{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CFIHJOU\\SQLEXPRESS;Initial Catalog=Restaurante_Web;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
